\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}R\IeC {\'e}sultats et analyse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Etude de la sporadicit\IeC {\'e} et du m\IeC {\'e}canisme de Round Robin}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Sporadicit\IeC {\'e}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}lais en fonction de la sporadicit\IeC {\'e}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}WRR sans priorit\IeC {\'e}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WRR sans priorit\IeC {\'e}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}WRR avec priorit\IeC {\'e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WRR avec priorit\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Influence des poids du WRR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces influence du poids de la voix sur les d\IeC {\'e}lais}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Conclusion I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Etude de la taille de file d'attente et du m\IeC {\'e}canisme RIO-C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Etude de l'influence de la taille de la file d'attente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perte en fonction de la taille de la file d'attente}}{2}}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}M\IeC {\'e}canisme RIO-C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence du m\IeC {\'e}cnisme RIO-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Leaky Bucket}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
